<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-f2-4IQ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oar-i7-Zcp">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCU-rd-q1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-83-5zw">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JJ-XF-qlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-gS-owY">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc1-zb-JvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-kM-wFj">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeI-XN-EcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-1F-3nx">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-Pl-PMr">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SK-8I-Oau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-35-s1b">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLo-p3-dsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-W7-drH">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nur-Fp-7H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-jO-ttB">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYP-r8-ZTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-VY-NKX">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCj-lG-ssT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-Do-A1I">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJ8-CC-P3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-mJ-eFi">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jX-Rg-5iN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-ux-goZ">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvm-pu-Wmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-Dw-U4x">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="22E-sa-oY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scd-IQ-Buh">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4w4-OB-arx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-Ty-FbL">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-xs-D9v">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veC-0w-XfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-TT-rXJ">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMT-Pq-fJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-F3-hpS">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If4-ot-1ZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-sp-w3T">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssz-60-Q9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="du4-sp-w3T" secondAttribute="trailing" constant="8" id="0I0-DG-dWG"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="jB9-W7-drH" secondAttribute="height" id="0jN-5T-A8O"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="jB9-W7-drH" secondAttribute="width" id="0rW-4g-dDv"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="KFK-VY-NKX" secondAttribute="height" id="11p-Kc-loX"/>
                            <constraint firstItem="oWJ-1F-3nx" firstAttribute="leading" secondItem="vrA-kM-wFj" secondAttribute="trailing" constant="8" id="1gO-8g-fut"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="jfU-mJ-eFi" secondAttribute="width" id="2LP-pa-YHj"/>
                            <constraint firstItem="jB9-W7-drH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Nl-3L-AWf"/>
                            <constraint firstItem="ymI-Dw-U4x" firstAttribute="leading" secondItem="scd-IQ-Buh" secondAttribute="trailing" constant="8" id="3PX-y1-i5G"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="s4D-xs-D9v" secondAttribute="height" id="3kZ-Me-k5o"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="jfU-mJ-eFi" secondAttribute="height" id="464-ee-fl5"/>
                            <constraint firstItem="fal-F3-hpS" firstAttribute="top" secondItem="e7a-Pl-PMr" secondAttribute="bottom" constant="8" id="4Ma-bU-wQf"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="oWJ-1F-3nx" secondAttribute="width" id="5Nn-Kw-2Pg"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="Nio-83-5zw" secondAttribute="width" id="5w3-DM-ZFA"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="pVK-35-s1b" secondAttribute="height" id="6VK-C1-gZL"/>
                            <constraint firstItem="pVK-35-s1b" firstAttribute="leading" secondItem="KFK-VY-NKX" secondAttribute="trailing" constant="8" id="7yY-Vt-nUL"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="scd-IQ-Buh" secondAttribute="width" id="At7-hJ-dzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="du4-sp-w3T" secondAttribute="bottom" constant="8" id="B3U-Oq-vur"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="x6C-TT-rXJ" secondAttribute="width" id="C4v-oN-U4r"/>
                            <constraint firstItem="x6C-TT-rXJ" firstAttribute="top" secondItem="s4D-xs-D9v" secondAttribute="bottom" constant="8" id="Cr2-aL-GO2"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="4ri-gS-owY" secondAttribute="height" id="DoS-OJ-7Ol"/>
                            <constraint firstItem="vrA-kM-wFj" firstAttribute="top" secondItem="dR0-f2-4IQ" secondAttribute="bottom" constant="8" id="Dw7-0H-Rn1"/>
                            <constraint firstItem="dR0-f2-4IQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EWJ-Dg-2qy"/>
                            <constraint firstItem="oWJ-1F-3nx" firstAttribute="top" secondItem="dR0-f2-4IQ" secondAttribute="bottom" constant="8" id="EyP-FP-70M"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="scd-IQ-Buh" secondAttribute="height" id="Eyh-m0-otB"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="nIL-Ty-FbL" secondAttribute="width" id="Hec-hy-YmA"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="fal-F3-hpS" secondAttribute="height" id="HpJ-8H-2mD"/>
                            <constraint firstItem="du4-sp-w3T" firstAttribute="leading" secondItem="x6C-TT-rXJ" secondAttribute="trailing" constant="8" id="IRe-DB-IcZ"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="x6C-TT-rXJ" secondAttribute="height" id="Ilw-Ey-er8"/>
                            <constraint firstItem="HaG-ux-goZ" firstAttribute="top" secondItem="KFK-VY-NKX" secondAttribute="bottom" constant="8" id="IuC-0H-2qL"/>
                            <constraint firstItem="KFK-VY-NKX" firstAttribute="leading" secondItem="kLo-jO-ttB" secondAttribute="trailing" constant="8" id="K34-X7-bVv"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="KFK-VY-NKX" secondAttribute="width" id="KGK-gc-t1Y"/>
                            <constraint firstItem="e7a-Pl-PMr" firstAttribute="leading" secondItem="pVK-35-s1b" secondAttribute="trailing" constant="8" id="Kvx-qI-Jde"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="4ri-gS-owY" secondAttribute="width" id="L9R-cR-f04"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="HaG-ux-goZ" secondAttribute="height" id="MK1-rU-o34"/>
                            <constraint firstItem="fal-F3-hpS" firstAttribute="leading" secondItem="s4D-xs-D9v" secondAttribute="trailing" constant="8" id="Mh9-qG-LeS"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="ymI-Dw-U4x" secondAttribute="width" id="O6o-NQ-NeL"/>
                            <constraint firstItem="du4-sp-w3T" firstAttribute="top" secondItem="fal-F3-hpS" secondAttribute="bottom" constant="8" id="PUL-hs-xqe"/>
                            <constraint firstItem="s4D-xs-D9v" firstAttribute="top" secondItem="pVK-35-s1b" secondAttribute="bottom" constant="8" id="Pcq-TA-g2b"/>
                            <constraint firstItem="s4D-xs-D9v" firstAttribute="leading" secondItem="HaG-ux-goZ" secondAttribute="trailing" constant="8" id="QLj-mU-i9j"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="top" secondItem="dR0-f2-4IQ" secondAttribute="bottom" constant="8" id="QQk-s1-lsE"/>
                            <constraint firstItem="dR0-f2-4IQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Quc-yd-gd6"/>
                            <constraint firstItem="e7a-Pl-PMr" firstAttribute="top" secondItem="oWJ-1F-3nx" secondAttribute="bottom" constant="8" id="RTN-zz-Hrr"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="pVK-35-s1b" secondAttribute="width" id="Snw-n3-Eoi"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="kLo-jO-ttB" secondAttribute="width" id="T2o-0z-Lxb"/>
                            <constraint firstItem="scd-IQ-Buh" firstAttribute="top" secondItem="jfU-mJ-eFi" secondAttribute="bottom" constant="8" id="TRb-No-2yb"/>
                            <constraint firstItem="nIL-Ty-FbL" firstAttribute="top" secondItem="9qf-Do-A1I" secondAttribute="bottom" constant="8" id="TWE-aD-dkr"/>
                            <constraint firstItem="4ri-gS-owY" firstAttribute="leading" secondItem="Nio-83-5zw" secondAttribute="trailing" constant="8" id="Ue8-6r-oQK"/>
                            <constraint firstItem="pVK-35-s1b" firstAttribute="top" secondItem="vrA-kM-wFj" secondAttribute="bottom" constant="8" id="WsU-3d-Dsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWJ-1F-3nx" secondAttribute="trailing" constant="8" id="Yap-za-EzP"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="HaG-ux-goZ" secondAttribute="width" id="Z5k-Va-orY"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="vrA-kM-wFj" secondAttribute="height" id="ZuY-ic-h9z"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="fal-F3-hpS" secondAttribute="width" id="a8w-lW-zHI"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="s4D-xs-D9v" secondAttribute="width" id="bXV-sP-Zyl"/>
                            <constraint firstItem="vrA-kM-wFj" firstAttribute="leading" secondItem="4ri-gS-owY" secondAttribute="trailing" constant="8" id="e0K-l2-aLB"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="emb-9W-zaO"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="e7a-Pl-PMr" secondAttribute="height" id="g0L-bm-FWV"/>
                            <constraint firstItem="jB9-W7-drH" firstAttribute="top" secondItem="oar-i7-Zcp" secondAttribute="bottom" constant="8" id="gJ1-JB-kjg"/>
                            <constraint firstItem="Nio-83-5zw" firstAttribute="leading" secondItem="oar-i7-Zcp" secondAttribute="trailing" constant="8" id="gZP-7u-zY5"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="vrA-kM-wFj" secondAttribute="width" id="gis-s8-xIM"/>
                            <constraint firstItem="Nio-83-5zw" firstAttribute="top" secondItem="dR0-f2-4IQ" secondAttribute="bottom" constant="8" id="gul-og-sRf"/>
                            <constraint firstItem="kLo-jO-ttB" firstAttribute="top" secondItem="Nio-83-5zw" secondAttribute="bottom" constant="8" id="hQA-F6-o13"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="du4-sp-w3T" secondAttribute="height" id="hYZ-pf-zHc"/>
                            <constraint firstItem="KFK-VY-NKX" firstAttribute="top" secondItem="4ri-gS-owY" secondAttribute="bottom" constant="8" id="iPk-jr-JjC"/>
                            <constraint firstItem="dR0-f2-4IQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j8z-ri-Ztz"/>
                            <constraint firstItem="ymI-Dw-U4x" firstAttribute="top" secondItem="HaG-ux-goZ" secondAttribute="bottom" constant="8" id="kVU-Hp-Ytb"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="nIL-Ty-FbL" secondAttribute="height" id="kyb-Ru-G5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7a-Pl-PMr" secondAttribute="trailing" constant="8" id="lKz-7c-WKa"/>
                            <constraint firstItem="kLo-jO-ttB" firstAttribute="leading" secondItem="jB9-W7-drH" secondAttribute="trailing" constant="8" id="m3M-8D-QBf"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="e7a-Pl-PMr" secondAttribute="width" id="nOA-XT-Jgx"/>
                            <constraint firstItem="9qf-Do-A1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nd5-7A-N1V"/>
                            <constraint firstItem="HaG-ux-goZ" firstAttribute="leading" secondItem="jfU-mJ-eFi" secondAttribute="trailing" constant="8" id="nsS-Rf-DIh"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="9qf-Do-A1I" secondAttribute="width" id="oLd-5g-mMP"/>
                            <constraint firstItem="4ri-gS-owY" firstAttribute="top" secondItem="dR0-f2-4IQ" secondAttribute="bottom" constant="8" id="oSo-gj-YP4"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="Nio-83-5zw" secondAttribute="height" id="qd3-ZP-Utj"/>
                            <constraint firstItem="jfU-mJ-eFi" firstAttribute="top" secondItem="kLo-jO-ttB" secondAttribute="bottom" constant="8" id="rEg-kH-o4A"/>
                            <constraint firstItem="x6C-TT-rXJ" firstAttribute="leading" secondItem="ymI-Dw-U4x" secondAttribute="trailing" constant="8" id="sCu-GU-fdy"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="9qf-Do-A1I" secondAttribute="height" id="uFc-VQ-uAb"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="oWJ-1F-3nx" secondAttribute="height" id="uLr-rg-XGr"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="kLo-jO-ttB" secondAttribute="height" id="uka-w9-pV1"/>
                            <constraint firstItem="scd-IQ-Buh" firstAttribute="leading" secondItem="nIL-Ty-FbL" secondAttribute="trailing" constant="8" id="vcK-zb-j4b"/>
                            <constraint firstItem="jfU-mJ-eFi" firstAttribute="leading" secondItem="9qf-Do-A1I" secondAttribute="trailing" constant="8" id="yHY-8C-WyJ"/>
                            <constraint firstItem="nIL-Ty-FbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yRB-m3-dBG"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="height" secondItem="ymI-Dw-U4x" secondAttribute="height" id="yWD-gd-Wev"/>
                            <constraint firstItem="9qf-Do-A1I" firstAttribute="top" secondItem="jB9-W7-drH" secondAttribute="bottom" constant="8" id="ybr-5H-3wS"/>
                            <constraint firstItem="oar-i7-Zcp" firstAttribute="width" secondItem="du4-sp-w3T" secondAttribute="width" id="zmR-BN-QW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fal-F3-hpS" secondAttribute="trailing" constant="8" id="zpb-wR-N4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dR0-f2-4IQ" id="bVS-ds-pQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="419"/>
        </scene>
    </scenes>
</document>
